# JavaCrudExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/leandroprado/examplecrud/: App.java
src/main/java/br/com/leandroprado/examplecrud/controller/: StudentController.java
src/main/java/br/com/leandroprado/examplecrud/dao/: StudentDAO.java  UsuarioDAO.java
src/main/java/br/com/leandroprado/examplecrud/entidade/: Student.java  Usuario.java
src/main/java/br/com/leandroprado/examplecrud/jdbc/: ConexaoFactory.java
src/main/webapp/: addStudent.jsp  alterStudent.jsp  index.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/leandroprado/examplecrud/: AppTest.java  UsuarioTest.java
